ea4bc82a6ad023ab7ee23ee620429895
::res://::1716691802
icon.svg::CompressedTexture2D::4492798666734426282::1716689326::1716689334::1::::<><>::
::res://addons/::1716689918
::res://addons/godot-git-plugin/::1716689918
git_plugin.gdextension::GDExtension::-1::1716689692::0::1::::<><>::
plugin.cfg::TextFile::-1::1716689692::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1716689692::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1716689918
::res://addons/godot-git-plugin/macos/::1716689918
::res://addons/godot-git-plugin/win64/::1716691797
